<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="设置头像"
        android:textColor="@color/blue"
        android:textSize="22sp" />

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDivider"
        android:padding="10dp"
        android:text="选择本地图片"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/localDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/local"
        android:background="@color/grayLite" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localDivider"
        android:padding="10dp"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/cameraDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/camera"
        android:background="@color/grayLite" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraDivider"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>