<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg" >

    <com.lzf.customview.MyGallery
        android:id="@+id/galleryE"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="center"
        android:spacing="50dp" />

    <TextView
        android:id="@+id/evaluateResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryE"
        android:layout_margin="15dp"
        android:text="@string/evaluate"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nextEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/next_evaluate"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="next"
        android:textColor="@color/orange"
        android:textSize="18sp" />

</RelativeLayout>