<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/regist_upper" />

    <TextView
        android:id="@+id/titleF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Forgot password?"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="It doesn&apos;t matter,it always happen!"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/emailRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_bg" >

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:hint="your email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/passwordGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailRL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/registered"
        android:gravity="center"
        android:padding="15dp"
        android:text="Get Password"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/haven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordGet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="We will send you an email and guide you to reset your password"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>