<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/titleBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Compact shape"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1/3天"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/icon_home_line1" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:text="测试"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/minKrlRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/play"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_home_paly" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/play"
            android:src="@drawable/icon_home_line2" />

        <ImageView
            android:id="@+id/timeImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_home_time" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/timeImg"
            android:text="30min" />

        <ImageView
            android:id="@+id/calorImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/timeTxt"
            android:src="@drawable/icon_home_calor" />

        <TextView
            android:id="@+id/calorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/play"
            android:layout_toRightOf="@+id/calorImg"
            android:text="70krl" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/minKrlRL"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>