<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_main_bg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="第二日的训练"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="20dp"
        android:text="运动前：0跳/分"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="10dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一次训练的时间为一天后"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/nextdayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeHint"
        android:layout_below="@+id/before"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>