<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/regist_upper" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/regist_next" />

    <RelativeLayout
        android:id="@+id/headRL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/next"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:background="@drawable/border_head_portrait"
        android:gravity="center"
        android:padding="2dp" >

        <com.lzf.customview.CircleImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/icon_head_portrait" />
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headRL"
        android:layout_marginBottom="35dp"
        android:background="@null"
        android:gravity="center"
        android:singleLine="true"
        android:text="用户433"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/BHW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <TextView
            android:id="@+id/birthdayP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1992-09-09"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/heightP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="170"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weightP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="70"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BHW"
        android:layout_margin="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/able_radio"
            android:checked="true"
            android:gravity="center"
            android:text="MALE"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/able_radio"
            android:gravity="center"
            android:text="FEMALE"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/bmiLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioSex" >

        <TextView
            android:id="@+id/hintBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmiLL"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="BMI"
            android:textColor="@color/orange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmiLL"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="22.9"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmiLL"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="健康体重"
        android:textColor="@color/cyanoze"
        android:textSize="20sp" />

</RelativeLayout>