<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/imgPart"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:background="@drawable/picture01" >

        <TextView
            android:id="@+id/txtPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/grayLite"
            android:gravity="center"
            android:padding="10dp"
            android:text="肱二头肌"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>